body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #0f172a;
    color: #e2e8f0;
    margin: 0;
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #38bdf8;
}

button {
    padding: 10px 20px;
    background-color: #2563eb;
    color: #f9fafb;
    border: none;
    border-radius: 8px;
    margin-top: 10px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    font-size: 16px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

button:hover {
    background-color: #1d4ed8;
    transform: translateY(-2px);
}

ul {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

li {
    background: #1e293b;
    color: #cbd5e1;
    padding: 12px 18px;
    border-radius: 10px;
    margin: 8px 0;
    text-align: left;
    transition: transform 0.2s ease;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
}

li:hover {
    transform: scale(1.02); 
    background: #334155;
}
